# Keybindings require three things to be fully defined: A selector that is
# matched against the focused element, the keystroke and the command to
# execute.
#
# Below is a basic keybinding which registers on all platforms by applying to
# the root workspace element.

# For more detailed documentation see
# https://atom.io/docs/latest/behind-atom-keymaps-in-depth
'atom-workspace':
  'ctrl-alt-1': 'apex-snippet-master-pack:preComma'
  'ctrl-alt-2': 'apex-snippet-master-pack:postComma'
  'ctrl-alt-shift-1': 'apex-snippet-master-pack:preCommaCaps'
  'ctrl-alt-shift-2': 'apex-snippet-master-pack:postCommaCaps'
