.overlay {
  width: auto;
  color: #CCCCCC;
  border-radius: 3px;
  h3,
  p,
  a {
    word-break: break-word;
  }
  margin: 1px;
  border: 1px solid #999999;
  cursor: url('http://www.rw-designer.com/cursor-download.php?id=18678'), auto;;

}
